<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no,minimal-ui">
	<meta name="keywords" content="集利财富，集利网，投资理财，网络理财，个人理财，互联网理财，互联网金融，固定收益，本息保障，个人贷款，网络贷款，网络借贷，小额贷款，信用贷款，担保贷款，网贷平台，投融资平台">
	<meta name="description" content="集利财富：安全可信赖的投资理财平台，为大众用户提供低门槛、可信赖、有保障的投资理财服务！在集利财富，足不出户、轻点鼠标，即可便捷投资、安享收益！">
	<meta name="apple-mobile-web-app-title" content="集利财富，点滴投资，聚集好利，安全可信赖的投资理财平台" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="../css/fontello.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css">
	<title>消息管理－集利财富</title>
  <style>
    .couponList{
      padding:10px 30px 10px 30px;
      background:#fff;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
    }

		.couponList ul{
			width:100%;
		}

    .couponList li.coupon{
      position:relative;
      padding-top:10px;
			margin-bottom: 10px;
			border-left: 5px solid #ef4646;
			padding-left: 10px;
    }

		.couponList > div{
			font-size:16px;
			text-align: center;
		}

    .couponList em{
    	display:inline-block;
    	position: absolute;
    	right:10px;
    	top:50%;
    	width:20px;
    	height:20px;
    	background-repeat: no-repeat;
    	background-size: contain;
    	transform: translateY(-50%);
    }

    .couponList .active{
    	background-image:url('../image/ok1.png')
    }

    .couponList li.coupon h3{
      font-size:20px;
      color:#777
    }

    .couponList li.coupon h5{
      padding-top:5px;
      padding-bottom:10px;
    }
  </style>
</head>
<body>

      <!-- <li class="coupon" tapmode onclick="changeClass(this)">
        <h3>加息(月标可用)：1%</h3>
        <h5>有效期：2017-11-22 15:16</h5>
        <em class="active"></em>
      </li>
      <li class="coupon" tapmode onclick="changeClass(this)">
        <h3>加息(月标可用)：1%</h3>
        <h5>有效期：2017-11-22 15:16</h5>
        <em class=""></em>
      </li> -->
			<!-- <li class="empty">
				<div>
					您没有可用的加息券或代金券~
				</div>
			</li> -->
	<script id="couponList_template" type="text/html">
		<div class="couponList">
		  	<ul>
				{{set d = $data}}
				{{each d value key}}
				{{if value.type==1}}
				<li class="coupon" data-type='{{value.type}}' data-couponId='{{value.uic_id}}' tapmode onclick="changeClass(this)">
					<h3>{{value.name}}：{{value.uic_rate}}%</h3>
					<h5>有效期：{{value.uic_end_time|couponDateFormat}}</h5>
					<em class=""></em>
				</li>
				{{else if value.type==2}}
				<li class="coupon" data-type='{{value.type}}' data-couponId='{{value.uc_id}}' tapmode onclick="changeClass(this)">
					<h3>{{value.name}}：{{value.uc_rate}}%</h3>
					<h5>有效期：{{value.uc_end_time|couponDateFormat}}</h5>
					<em class=""></em>
				</li>
				{{/if}}
				{{/each}}
			</ul>
		</div>
	</script>

</body>
<script src="../script/jquery.js"></script>
<script src="../script/common.js"></script>
<script src="../script/template-web.js"></script>
<script src="../script/template-filter.js"></script>
<script>
	apiready = function(){
		refreshFrameData();
		refreshHeader()
	}

	function refreshFrameData(){
		var bid = api.pageParam.bid
		var amount = api.pageParam.amount
		refreshData({
			url:'get_reward',
			values:{
				b_id:bid,
				amount:amount,
				token:''
			},
			fun:function(ret,err){
				// var json = '{"code":"1","msg":"操作成功","data":[{"uic_id":"102300","u_id":"15877","irc_id":"104","b_id":"0","t_id":"0","uic_rate":"1","uic_day":"360","uic_start_time":"1508743020","uic_end_time":"1511335020","uic_bid_type":"[\"GYL\"]","uic_can_use_time":"360","uic_can_use_amount":"100","uic_assign":"0","uic_month_day":"2","uic_status":"0","type":1,"name":"加息(月标可用)","end_time":"2017-11-22 15:17"},{"uic_id":"102300","u_id":"15877","irc_id":"104","b_id":"0","t_id":"0","uic_rate":"1","uic_day":"360","uic_start_time":"1508743020","uic_end_time":"1511335020","uic_bid_type":"[\"GYL\"]","uic_can_use_time":"360","uic_can_use_amount":"100","uic_assign":"0","uic_month_day":"2","uic_status":"0","type":1,"name":"加息(月标可用)","end_time":"2017-11-22 15:17"}]}'
				// var data = JSON.parse(json).data
				var data = ret.data
				// var data = []
				if(ret.code==1){
					if(data!=[]&&data!=''&&data!=[{}]&&data!={}){
						//渲染数据
						var couponListHTML = template('couponList_template' ,data);
						$('body').html(couponListHTML);
						api.parseTapmode();
					}else{
						$('body').css('height',window.innerHeight)
						var emptyHTML = `<div class="couponList" style="background:#edf3f8">
						<div>您没有可用的加息券或代金券~</div>
						</div>`
						$('body').html(emptyHTML);
					}
				}
			}
		},false)
	}

	function changeClass(tag){
		//改变样式
		$('.couponList li em').removeClass('active');
		$(tag).find('em').toggleClass('active')
		// 整理数据
		var type = $(tag).attr('data-type')
		var couponId = $(tag).attr('data-couponId')
		var couponName = $(tag).find('h3').html()
		// 计算收益
		api.execScript({
		    name: 'tenderNow',
		    frameName: 'tenderNow_frame',
		    script: 'calculateInvest('+couponId+','+type+',"'+couponName+'")'
		});
		// 关闭收益权窗口
		api.closeWin()

	}
</script>
</html>
