<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>主页</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .infoBox{
            margin:0 auto;
            position:relative;
            text-align: center;
        }
        .infoContent{
            position:absolute;
            top:0;
            left:50%;
            transform:translateX(-50%);
            -webkit-transform:translateX(-50%);
        }
        .infoContent p{
            color:#fff;
            font-size:16px;
            margin-top:5px;
        }
        .infoContent em{
            display:inline-block;
            color:red;
            font-size:20px;
            margin-top:3px;
        }
        .forgetPassword{
            position:relative;
            text-align: center;
            font-size:16px;
            color:#FFFFFF;
        }
        .infoContent .shake{
            position:relative;
            animation: shake .8s;
            -webkit-animation: shake .8s;
        }
        @keyframes shake {
          from, to {
            -webkit-transform: translate3d(0, 0, 0);
          }

          10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-5px, 0, 0);
          }

          20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(5px, 0, 0);
          }
        }
    </style>
</head>
<body style="margin-top:30px;background:#252736">
    <div class="infoBox" style="">
        <div class="infoContent">
            <img src="image/user.png" alt="">
            <p></p>
            <em class=""></em>
        </div>

    </div>
    <div id="gesturepwd" style="margin:0 auto;"></div>
    <div class="forgetPassword"> <span>忘记图案？</span></div>
    <div class="forgetPassword">测试密码:14789</div>
</body>
<script src="script/jquery.js"></script>
<script src="script/common.js"></script>
<script src="script/jquery.gesture.password.js"></script>
<script>

apiready = function(){
    $('.infoBox').css('top',api.frameHeight*0.1)
    $('.forgetPassword').css('top',api.frameHeight*0.38)
    var islogin = getIsLogin()
    //根据islogin的userid查询图案密码

    if(islogin.value == true){
        //islogin为true的话，读取userid
        var username = islogin.username;
        $('.infoContent p').html(username)
        $("#gesturepwd").GesturePasswd({
            backgroundColor:"#252736",  //背景色
            color:"#FFFFFF",   //主要的控件颜色
            roundRadii:api.frameHeight*0.45/9.6,    //大圆点的半径
            pointRadii:api.frameHeight*0.45/40, //大圆点被选中时显示的圆心的半径
            space:api.frameHeight*0.45/8,  //大圆点之间的间隙
            width:api.frameHeight*0.45,   //整个组件的宽度
            height:api.frameHeight*0.45,  //整个组件的高度
            lineColor:"#00aec7",   //用户划出线条的颜色
            zindex :100  //整个组件的css z-index属性
          });

          $("#gesturepwd").on("hasPasswd",function(e,passwd){
            var result;

             if(passwd == "14789"){

               result=true;
             }
               else {
                 result=false;
               }



            if(result == true){
              $("#gesturepwd").trigger("passwdRight");
              $('.infoContent em').html('密码正确').removeClass()
              .css('color','#00a254')
              setTimeout(function(){

                //密码验证正确后的其他操作，打开新的页面等。。。

                if(api.winName!='root'){
                    api.closeWin()
                }else{
                    api.openWin({
                        name: 'index',
                        url: 'widget://html/index.html',
                        slidBackEnabled:false,
                        animation:{
                          type:'none'
                        }
                    });
                }
              },500);  //延迟半秒以照顾视觉效果
            }else{
              $("#gesturepwd").trigger("passwdWrong");

              //密码验证错误后的其他操作。。。
              $('.infoContent em').html('密码输入错误')
              .removeClass().addClass('shake')
              .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                  $(this).removeClass();
                });

            }
          });
    }else{
        api.openWin({
            name: 'index',
            url: 'widget://html/index.html',
            slidBackEnabled:false,
            animation:{
              type:'none'
            }
        });
    }

    //屏蔽安卓的返回键
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err){

    });

}



</script>
</html>
