<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="keywords" content="集利财富，集利网，投资理财，网络理财，个人理财，互联网理财，互联网金融，固定收益，本息保障，个人贷款，网络贷款，网络借贷，小额贷款，信用贷款，担保贷款，网贷平台，投融资平台">
    <meta name="description" content="集利财富：安全可信赖的投资理财平台，为大众用户提供低门槛、可信赖、有保障的投资理财服务！在集利财富，足不出户、轻点鼠标，即可便捷投资、安享收益！">
    <meta name="apple-mobile-web-app-title" content="集利财富，点滴投资，聚集好利，安全可信赖的投资理财平台" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../css/fontello.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <title>消息管理</title>
    <style>
        .dateBox{
            background:#fff;
            position:fixed;
            width:100%;
            z-index:1000;
            top:-100px;
            opacity:0;
            left:0;
            font-size:14px;
            display: flex;
            border-bottom: 1px solid #e43934;
        }
        .dateBox > .container-left{
            padding:15px;
        }
        .dateBox > .container-left > p {
            margin-top:5px;
        }
        .dateBox > .container-left input{
            border-radius: 5px;
            border-color:#e5e5e5;
            outline: none;
            background:#edf3f8;
            max-width:70%;
            min-width:100px;
        }
        .dateBox > .container-right{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dateBox > .container-right button{
            background:#e4393c;
            border-radius:8px;
            border:none;
            outline: none;
            color:#fff;
            font-size:14px;
            padding:10px 20px;
        }
    </style>
</head>
<body>
    <div class="dateBox">
        <div class="container-left">
            <p>
                <span>起始日期：</span>
                <input type="date">
            </p>
            <p>
                <span>结束日期：</span>
                <input type="date">
            </p>
        </div>
        <div class="container-right" onclick="closeDateBox()">
            <button>查询</button>
        </div>
    </div>
    <button onclick="showDateBox()">show</button>
    <div class="main">
        <ul class="tab4-content msg-list">
            <li>
                <div class="msg-list-r">
                    <div class="msg-list-r-info">
                        <span class="rotate45"></span>
                        <h1 ><i style="background:#e5e5e5">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </i></h1>
                        <p>
                            <i style="background:#e5e5e5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                        </p>
                    </div>
                </div>
                <h2 style="position:relative;">
                    <img src="../../image/icon16.png" alt="">
                    <span style="background:#e5e5e5;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                </h2>
            </li>
        </ul>
        <script id="msg_template" type="text/html">
            {{set d = $data}}
            {{ each d v}}
            <li>
                <div class="msg-list-r">
                    <div class="msg-list-r-info">
                        <span class="rotate45"></span>
                        <h1>{{v.title}}</h1>
                        <p>{{v.content}}</p>
                    </div>
                </div>
                <h2 style="position:relative">
                    {{if v.b_id!=null}}
                    <span style="position: absolute;left: 5px;color:#428bca" tapmode onclick="jumpToWin('investmentDetail','项目详情',{bid:{{v.b_id}}})">项目详情</span>
                    {{/if}}
                    <img src="../../image/icon16.png" alt="">{{v.date_time|couponDateFormat}}
                </h2>
            </li>
            {{/each}}
        </script>
    </div>
</body>
<script src="../../script/jquery.js"></script>
<script src="../../script/common.js"></script>
<script src="../../script/template-web.js"></script>
<script src="../../script/template-filter.js"></script>
<script>
    var limit = 20;
    var offset = 0;
    apiready = function() {
        refreshFrameData();
    }

    function refreshFrameData() {
        refreshData({
            url:'msg',
             values: {
                token: '',
                limit: limit,
                offset: offset
            },
            fun:function(ret,err){
                var data =ret.data;
                var html = template('msg_template',data);
                $('.msg-list').html(html);
                api.parseTapmode();
            }
        });
    }

    function showDateBox(){
        $('.dateBox').animate({
            top:0,
            opacity:1
        },250)
    }

    function closeDateBox(){
        $('.dateBox').animate({
            top:'-100px',
            opacity:0
        },300)
    }
</script>
</html>
